<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b49abf401ee344a0af36c8639aa69a33" Name="Diagram1">
        <EntityTypeShape EntityType="StockModel.Categorie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Produit" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.VListeProduitCategorie" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Approvisionnement" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="StockModel.Profil" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="StockModel.Utilisateur" Width="1.5" PointX="8" PointY="3.75" />
        <EntityTypeShape EntityType="StockModel.Ventes" Width="1.5" PointX="6.875" PointY="0.625" />
        <EntityTypeShape EntityType="StockModel.VlisteVente" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="StockModel.Td_Erreur" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>