<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockModelStoreContainer" CdmEntityContainer="StockEntities">
    <EntitySetMapping Name="Categorie">
      <EntityTypeMapping TypeName="StockModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="idCategorie" ColumnName="idCategorie" />
          <ScalarProperty Name="CodeCategorie" ColumnName="CodeCategorie" />
          <ScalarProperty Name="LibelleCode" ColumnName="LibelleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produit">
      <EntityTypeMapping TypeName="StockModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="idProduit" ColumnName="idProduit" />
          <ScalarProperty Name="CodeProduit" ColumnName="CodeProduit" />
          <ScalarProperty Name="DesignationProduit" ColumnName="DesignationProduit" />
          <ScalarProperty Name="PU" ColumnName="PU" />
          <ScalarProperty Name="QteMin" ColumnName="QteMin" />
          <ScalarProperty Name="QteCri" ColumnName="QteCri" />
          <ScalarProperty Name="CodeCategorie" ColumnName="CodeCategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VListeProduitCategorie">
      <EntityTypeMapping TypeName="StockModel.VListeProduitCategorie">
        <MappingFragment StoreEntitySet="VListeProduitCategorie">
          <ScalarProperty Name="LibelleCode" ColumnName="LibelleCode" />
          <ScalarProperty Name="CodeProduit" ColumnName="CodeProduit" />
          <ScalarProperty Name="DesignationProduit" ColumnName="DesignationProduit" />
          <ScalarProperty Name="QteMin" ColumnName="QteMin" />
          <ScalarProperty Name="PU" ColumnName="PU" />
          <ScalarProperty Name="QteCri" ColumnName="QteCri" />
          <ScalarProperty Name="idProduit" ColumnName="idProduit" />
          <ScalarProperty Name="CodeCategorie" ColumnName="CodeCategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Approvisionnement">
      <EntityTypeMapping TypeName="StockModel.Approvisionnement">
        <MappingFragment StoreEntitySet="Approvisionnement">
          <ScalarProperty Name="DateAppro" ColumnName="DateAppro" />
          <ScalarProperty Name="DatePeremption" ColumnName="DatePeremption" />
          <ScalarProperty Name="QteRestante" ColumnName="QteRestante" />
          <ScalarProperty Name="QteAppro" ColumnName="QteAppro" />
          <ScalarProperty Name="CodeProduit" ColumnName="CodeProduit" />
          <ScalarProperty Name="idAppro" ColumnName="idAppro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profil">
      <EntityTypeMapping TypeName="StockModel.Profil">
        <MappingFragment StoreEntitySet="Profil">
          <ScalarProperty Name="LibelleProfil" ColumnName="LibelleProfil" />
          <ScalarProperty Name="CodeProfil" ColumnName="CodeProfil" />
          <ScalarProperty Name="idProfil" ColumnName="idProfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="StockModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="CodeProfil" ColumnName="CodeProfil" />
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
          <ScalarProperty Name="IdentifiantUt" ColumnName="IdentifiantUt" />
          <ScalarProperty Name="idUt" ColumnName="idUt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventes">
      <EntityTypeMapping TypeName="StockModel.Ventes">
        <MappingFragment StoreEntitySet="Ventes">
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="AdresseEmail" ColumnName="AdresseEmail" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="PuProduitV" ColumnName="PuProduitV" />
          <ScalarProperty Name="DesignationProduitV" ColumnName="DesignationProduitV" />
          <ScalarProperty Name="CodeProduitV" ColumnName="CodeProduitV" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VlisteVente">
      <EntityTypeMapping TypeName="StockModel.VlisteVente">
        <MappingFragment StoreEntitySet="VlisteVente">
          <ScalarProperty Name="AdresseEmail" ColumnName="AdresseEmail" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="PuProduitV" ColumnName="PuProduitV" />
          <ScalarProperty Name="DesignationProduitV" ColumnName="DesignationProduitV" />
          <ScalarProperty Name="CodeProduitV" ColumnName="CodeProduitV" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Td_Erreur">
      <EntityTypeMapping TypeName="StockModel.Td_Erreur">
        <MappingFragment StoreEntitySet="Td_Erreur">
          <ScalarProperty Name="TitreErreur" ColumnName="TitreErreur" />
          <ScalarProperty Name="DescriptionErreur" ColumnName="DescriptionErreur" />
          <ScalarProperty Name="DtaErreur" ColumnName="DtaErreur" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>