<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockModelStoreContainer" CdmEntityContainer="StockEntities">
    <EntitySetMapping Name="Categorie">
      <EntityTypeMapping TypeName="StockModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="idCategorie" ColumnName="idCategorie" />
          <ScalarProperty Name="CodeCategorie" ColumnName="CodeCategorie" />
          <ScalarProperty Name="LibelleCode" ColumnName="LibelleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produit">
      <EntityTypeMapping TypeName="StockModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="CodeCategorie" ColumnName="CodeCategorie" />
          <ScalarProperty Name="QteCri" ColumnName="QteCri" />
          <ScalarProperty Name="QteMin" ColumnName="QteMin" />
          <ScalarProperty Name="PU" ColumnName="PU" />
          <ScalarProperty Name="DesignationProduit" ColumnName="DesignationProduit" />
          <ScalarProperty Name="CodeProduit" ColumnName="CodeProduit" />
          <ScalarProperty Name="idProduit" ColumnName="idProduit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>